[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Shaders/grid.gdshader" type="Shader" id=1]
[ext_resource path="res://battle.ogg" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Combat.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/square_size = Vector2( 60, 60 )
shader_param/color_one = Plane( 0.5, 0, 0.5, 1 )
shader_param/box_scale_multiplier = 2.0
shader_param/color_two = Plane( 0.5, 0, 0.5, 1 )
shader_param/background = Plane( 0, 0, 0, 1 )
shader_param/grid_displayed = true
shader_param/square_bounds = 1.5
shader_param/animation_progress = 0.0

[sub_resource type="Animation" id=2]
resource_name = "fadein"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Background:material:shader_param/animation_progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 2.28209 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Combat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 36.0
margin_top = 14.0
margin_right = 242.0
margin_bottom = 41.0
placeholder_text = "IP Address..."

[node name="Button" type="Button" parent="."]
margin_left = 49.7947
margin_top = 65.6867
margin_right = 122.795
margin_bottom = 86.6867
text = "CONNECT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fadein = SubResource( 2 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
